# DavinciPresetEditor

./: LICENSE  README.en.md  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml
DavinciPreset/: DavinciPreset.sln
DavinciPreset/src/PresetEditor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PresetEditor.csproj
DavinciPreset/src/PresetEditor/Controls/: TemplatedContentView.cs
DavinciPreset/src/PresetEditor/Converters/: InstanceInputNameConveter.cs
DavinciPreset/src/PresetEditor/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
DavinciPreset/src/PresetEditor/Enums/: HomeMenuItemType.cs
DavinciPreset/src/PresetEditor/Extensions/: BreakpointBehavior.cs  NodeDetailSelector.cs  ViewExtensions.cs
DavinciPreset/src/PresetEditor/Localizations/: LocalizationMarkupExtension.cs  LocalizationResourceManager.cs
DavinciPreset/src/PresetEditor/Models/: Category.cs  CategoryChartData.cs  GroupInput.cs  HomeMenuItem.cs  IconData.cs  InstanceInput.cs  MenuItem.cs  NodeMenuItem.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
DavinciPreset/src/PresetEditor/PageModels/: AppShellPageModel.cs  DashboardPageModel.cs  GroupSourcesPageModel.cs  IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  PlansPageModel.cs  PresetPickerPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  PublishInputsPageModel.cs  TaskDetailPageModel.cs
DavinciPreset/src/PresetEditor/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  GroupSourcesPage.xaml  GroupSourcesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  PresetPickerPage.xaml  PresetPickerPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  ProjectTheme.xaml  ProjectTheme.xaml.cs  PublishInputsPage.xaml  PublishInputsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
DavinciPreset/src/PresetEditor/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
DavinciPreset/src/PresetEditor/Resources/Languages/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.resx
DavinciPreset/src/PresetEditor/Resources/Styles/: AppStyles.xaml
DavinciPreset/src/PresetEditor/Services/: CombineConfigService.cs  DSLFormatter.cs  ICombineConfigService.cs  IErrorHandler.cs  IPresetSettingSegment.cs  ModalErrorHandler.cs  PresetSettingSegment.cs
DavinciPreset/src/PresetEditor/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
DavinciPreset/src/PresetEditor/ViewModels/: GroupNodeEditPopupViewModel.cs  InstanceInputViewModel.cs  PresetNodeEditPopupViewModel.cs
DavinciPreset/src/PresetEditor/Views/: FlyoutView.xaml  FlyoutView.xaml.cs  GroupNodeEditPopupView.xaml  GroupNodeEditPopupView.xaml.cs  GroupNodeView.xaml  GroupNodeView.xaml.cs  InstanceInputView.xaml  InstanceInputView.xaml.cs  PresetNodeEditPopupView.xaml  PresetNodeEditPopupView.xaml.cs  PresetNodeView.xaml  PresetNodeView.xaml.cs
