<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">net9.0-maccatalyst</TargetFramework>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>PresetEditor</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>XC0103</NoWarn>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<SatelliteResourceLanguages>zh-Hans;en</SatelliteResourceLanguages>

		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationTitle>DavinciPresetEditor</ApplicationTitle>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Windows 特有配置 -->
	<PropertyGroup Condition="$(TargetFramework.Contains('windows')) And '$(Configuration)'=='Debug'">
		<Channel>windows-debug</Channel>
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('windows')) And '$(Configuration)'=='Release'">
		<Channel>windows-release</Channel>
		<UseInterpreter>false</UseInterpreter>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<PublishReadyToRun>true</PublishReadyToRun>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- MacCatalyst 特有配置 -->
	<PropertyGroup Condition="$(TargetFramework.Contains('maccatalyst')) And '$(Configuration)'=='Debug'">
		<Channel>mac-debug</Channel>
		<UseInterpreter>true</UseInterpreter>
		<MtouchFastDev>true</MtouchFastDev>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('maccatalyst')) And '$(Configuration)'=='Release'">
		<Channel>mac-release</Channel>
		<UseInterpreter>false</UseInterpreter>
		<ArchiveOnBuild>true</ArchiveOnBuild>
<!--		<CodesignKey>Apple Development: Your Name</CodesignKey>-->
<!--		<CodesignTeamId>ABCDE12345</CodesignTeamId>-->
	</PropertyGroup>

	<Choose>
		<When Condition=" '$(Channel)' == 'windows-debug' ">
			<PropertyGroup>
				<ApplicationId>com.xjl.preset</ApplicationId>
				<WindowsPackageType>None</WindowsPackageType>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Channel)' == 'windows-release' ">
			<PropertyGroup>
				<ApplicationId>com.xjl.preset</ApplicationId>
				<WindowsPackageType>msi</WindowsPackageType>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Channel)' == 'mac-debug' ">
			<PropertyGroup>
				<ApplicationId>com.xjl.preset</ApplicationId>
				<DefineConstants>PUBLISH</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Channel)' == 'mac-release' ">
			<PropertyGroup>
				<ApplicationId>com.xjl.presetpro</ApplicationId>
				<DefineConstants>PUBLISH</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\Menus\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
		<PackageReference Include="zoft.MauiExtensions.Controls.AutoCompleteEntry" Version="4.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.1.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.6" />
	</ItemGroup>
</Project>
