<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">net9.0-maccatalyst</TargetFramework>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		
		<NoWarn>XC0103</NoWarn>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PresetEditor</RootNamespace>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationTitle>DavinciPresetEditor</ApplicationTitle>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Windows 特有配置 -->
	<PropertyGroup Condition="$(TargetFramework.Contains('windows')) And '$(Configuration)'=='Debug'">
		<Channel>windows-debug</Channel>
		<UseInterpreter>true</UseInterpreter>
		<ApplicationId>com.xjl.preset</ApplicationId>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('windows')) And '$(Configuration)'=='Release'">
		<Channel>windows-release</Channel>
		<!--<ArchiveOnBuild>true</ArchiveOnBuild>-->
		<UseInterpreter>false</UseInterpreter>
		<ApplicationId>com.xjl.preset</ApplicationId>
		<WindowsPackageType>None</WindowsPackageType>
		
		<DebugType>none</DebugType>
		<!--<TrimMode>partial</TrimMode>-->
		<DebugSymbols>false</DebugSymbols>
		<SelfContained>true</SelfContained>
		<!--<PublishTrimmed>true</PublishTrimmed>-->
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!--<PublishReadyToRun>true</PublishReadyToRun>-->
		<GenerateDocumentationFile>false</GenerateDocumentationFile>

		<!--<PackageCertificateThumbprint>DC49834A61E4954F53CF7FE1B6EC45885CDCAC88</PackageCertificateThumbprint>
		<PackageCertificateKeyFile>PresetEditor_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>-->
	</PropertyGroup>

	<!--<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	</PropertyGroup>-->

	<!-- MacCatalyst 特有配置 -->
	<PropertyGroup Condition="$(TargetFramework.Contains('maccatalyst')) And '$(Configuration)'=='Debug'">
		<Channel>mac-debug</Channel>
		<UseInterpreter>true</UseInterpreter>
		<MtouchFastDev>true</MtouchFastDev>
		<ApplicationId>com.xjl.preset</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('maccatalyst')) And '$(Configuration)'=='Release'">
		<Channel>mac-release</Channel>
		<UseInterpreter>false</UseInterpreter>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<ApplicationId>com.xjl.presetpro</ApplicationId>
<!--		<CodesignKey>Apple Development: Your Name</CodesignKey>-->
<!--		<CodesignTeamId>ABCDE12345</CodesignTeamId>-->
	</PropertyGroup>

	<!--<Choose>
		<When Condition=" '$(Channel)' == 'windows-debug' ">
			<PropertyGroup>
				<ApplicationId>com.xjl.preset</ApplicationId>
				<WindowsPackageType>None</WindowsPackageType>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Channel)' == 'windows-release' ">
			<PropertyGroup>
				<ApplicationId>com.xjl.preset</ApplicationId>
				<WindowsPackageType>MSIX</WindowsPackageType>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Channel)' == 'mac-debug' ">
			<PropertyGroup>
				<ApplicationId>com.xjl.preset</ApplicationId>
				<DefineConstants>PUBLISH</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition=" '$(Channel)' == 'mac-release' ">
			<PropertyGroup>
				<ApplicationId>com.xjl.presetpro</ApplicationId>
				<DefineConstants>PUBLISH</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>-->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#17171a" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\Menus\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
		<PackageReference Include="zoft.MauiExtensions.Controls.AutoCompleteEntry" Version="4.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.6" />
	</ItemGroup>
</Project>
