<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:PresetEditor.PageModels"
             xmlns:models="clr-namespace:PresetEditor.Models"
             x:Class="PresetEditor.Pages.PresetPickerPage"
             x:DataType="pageModels:PresetPickerPageModel"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:collections="clr-namespace:System.Collections.Generic;assembly=netstandard"
             Title="PresetPickerPage">
    <Grid ColumnDefinitions="10*,80*,10*" RowDefinitions="100,*">
        <Border Grid.Row="0" Grid.Column="1" StrokeShape="Rectangle 10" Stroke="Black" HeightRequest="100"
                HorizontalOptions="Center" VerticalOptions="Center">
            <Border.GestureRecognizers>
                <DropGestureRecognizer AllowDrop="True" DropCommand="{Binding DropCommand}"/>
                <TapGestureRecognizer NumberOfTapsRequired="1"
                                      Command="{Binding TapCommand}" />
            </Border.GestureRecognizers>
            <Label Text="Drop Fusion Preset Setting Here!" VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Border>
        <CollectionView Grid.Row="1" Grid.Column="1" SelectionMode="Single" InputTransparent="False"
                        ItemsSource="{Binding InstanceInputs}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:InstanceInput">
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <DragGestureRecognizer CanDrag="True"
                                                   DragStartingCommand="{Binding DragStartingCommand, 
                                Source={RelativeSource AncestorType={x:Type pageModels:PresetPickerPageModel}}, x:DataType=pageModels:PresetPickerPageModel}"
                                                   DragStartingCommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="True"
                                                   DropCommand="{Binding InstanceInputDropCommand,
                                                                 Source={RelativeSource AncestorType={x:Type pageModels:PresetPickerPageModel}}, x:DataType=pageModels:PresetPickerPageModel}"
                                                   DropCommandParameter="{Binding .}" />
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding InstanceInputTapCommand,
                                                            Source={RelativeSource AncestorType={x:Type pageModels:PresetPickerPageModel}}, x:DataType=pageModels:PresetPickerPageModel}"
                                                  CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <StackLayout>
                            <Label Text="{Binding InputName}"
                                   FontAttributes="Bold" />
                            <CollectionView ItemsSource="{Binding PropertyList}"
                                            SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:InstanceInputItem">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Key}"
                                                   FontAttributes="Italic" />
                                            <Label Text=": " />
                                            <Label Text="{Binding Value}"
                                                   Margin="10,0,0,0" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>