<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:PresetEditor.PageModels"
             xmlns:models="clr-namespace:PresetEditor.Models"
             xmlns:converters="clr-namespace:PresetEditor.Converters"
             xmlns:views="clr-namespace:PresetEditor.Views"
             xmlns:extensions="clr-namespace:ResponsiveMaui.Extensions"
             xmlns:controls="clr-namespace:PresetEditor.Pages.Controls"
             x:Class="PresetEditor.Pages.PresetPickerPage"
             x:DataType="pageModels:PresetPickerPageModel"
             Title="PresetPickerPage">


    <ContentPage.Resources>
        <extensions:NodeDetailSelector x:Key="NodeDetailSelector" />
    </ContentPage.Resources>

    <!-- <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill"> -->
        <Grid ColumnDefinitions="5*,90*,5*">
            <Grid Grid.Column="1" RowDefinitions="50,80,*">
                <StackLayout Orientation="Horizontal" Grid.Row="0">
                    <Label Text="预设文件" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label HorizontalOptions="Start" Margin="20,0,0,0" VerticalOptions="Center"
                           VerticalTextAlignment="Center" Text="{Binding FilePath}" />
                    <Button Text="Pick File" HeightRequest="50" HorizontalOptions="EndAndExpand"
                            Command="{Binding PickFileCommand}" />
                </StackLayout>
                <FlexLayout Grid.Row="1" JustifyContent="SpaceEvenly"
                            BindableLayout.ItemsSource="{Binding NodeMenuItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:NodeMenuItem">
                            <Grid RowDefinitions="50,13">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding NodeMenuItemsSelectionChangedCommand,
                                                            Source={RelativeSource AncestorType={x:Type pageModels:PresetPickerPageModel}}, x:DataType=pageModels:PresetPickerPageModel}"
                                                          CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding Title}" FontSize="35" />
                                <BoxView Grid.Row="1" VerticalOptions="Center" HeightRequest="3"
                                         BackgroundColor="{Binding BackColor}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

                <controls:TemplatedContentView HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2"
                                               TemplateContext="{Binding SelectedNodeMenuItem}"
                                               ContentTemplateSelector="{StaticResource NodeDetailSelector}">
                </controls:TemplatedContentView>
            </Grid>
        </Grid>
    <!-- </ScrollView> -->
</ContentPage>