<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:PresetEditor.Pages"
             xmlns:pageModels="clr-namespace:PresetEditor.PageModels"
             xmlns:models="clr-namespace:PresetEditor.Models"
             xmlns:converters="clr-namespace:PresetEditor.Converters"
             xmlns:controls="http://zoft.MauiExtensions/Controls"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             x:DataType="pageModels:PublishInputsPageModel"
             x:Class="PresetEditor.Pages.PublishInputsPage"
             x:Name="InputsPage">
    <ContentPage.Resources>
        <x:String x:Key="SourceOp">SourceOp</x:String>
        <x:String x:Key="Source">Source</x:String>
        <x:String x:Key="Name">Name</x:String>
        <x:String x:Key="Page">Page</x:String>
        <converters:InstanceInputNameConveter x:Key="InstanceInputNameConveter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid ColumnDefinitions="2*,96*,2*" RowDefinitions="50,50,21,*" Margin="0,30,0,0">
            <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,Auto,20,Auto">
                <Label Grid.Column="0" Text="公开参数" FontSize="35" HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center" Margin="0,-15,0,0" />
                <Button Grid.Column="1" Text="初始加载" HeightRequest="50" WidthRequest="150" CornerRadius="25"
                        HorizontalOptions="End"
                        ImageSource="fetch.png" ContentLayout="Left, 10" Command="{Binding FetchCommand}" />
                <Button Grid.Column="3" Text="导出配置" HeightRequest="50" WidthRequest="150" CornerRadius="25"
                        HorizontalOptions="End"
                        ImageSource="upload.png" ContentLayout="Left, 10"
                        Command="{Binding ExportInstanceInputsCommand}" />
            </Grid>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="导出文件: " VerticalOptions="End" />
                <Label Text="{Binding ExportFilePath}" VerticalOptions="End" />
            </HorizontalStackLayout>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="1" Background="{StaticResource Gray400}"
                     VerticalOptions="Center" Margin="0,10" />
            <Border Grid.Row="3" Grid.Column="1" StrokeThickness="0.5" StrokeShape="RoundRectangle 20"
                    Margin="0,10,0,0" Background="Transparent" Padding="0"
                    BackgroundColor="Transparent" Stroke="{StaticResource Gray400}">
                <Grid RowDefinitions="Auto,30,50,*">
                    <StackLayout Grid.Row="0" Margin="20,20,20,0">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="Start">
                                <Label Text="常规操作" FontSize="30" />
                                <Label Text="选中项，然后可进行增删改"></Label>
                            </StackLayout>
                            <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                                <sf:SfTextInputLayout Hint="搜索类别" Padding="0" HeightRequest="80" WidthRequest="150"
                                                      VerticalOptions="Center"
                                                      Margin="0,10,0,0">
                                <Picker x:Name="SearchPicker" HeightRequest="50" WidthRequest="100" FontSize="15"
                                        Title="{OnPlatform iOS='选择搜索类别', Android='选择搜索类别', WinUI='选择搜索类别'}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Input Name</x:String>
                                            <x:String>Name</x:String>
                                            <x:String>Source</x:String>
                                            <x:String>SourceOp</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                </sf:SfTextInputLayout>
                                <sf:SfTextInputLayout Hint="搜索内容" Padding="0" HeightRequest="80" WidthRequest="200"
                                                      VerticalOptions="Center"
                                                      Margin="0,10,0,0">
                                    <Entry x:Name="SearchContent" WidthRequest="180" FontSize="16" HeightRequest="50" ClearButtonVisibility="WhileEditing"/>
                                </sf:SfTextInputLayout>
                                <Button x:Name="SearchBtn" HeightRequest="50" WidthRequest="50" CornerRadius="25"
                                        ImageSource="searchbar.png" Clicked="OnSearchBtnClicked"/>
                                <Button x:Name="CleanBtn" HeightRequest="50" WidthRequest="50" CornerRadius="25"
                                        ImageSource="{StaticResource IconClean}"
                                        Clicked="OnCleanBtnClicked"/>
                                <BoxView HeightRequest="50" WidthRequest="1" BackgroundColor="{StaticResource Primary}" Margin="20,0"/>
                                <Label Text="标记分组" VerticalOptions="Center" FontSize="15" />
                                <CheckBox Color="Red" CheckedChanged="OnGroupCheckBoxCheckedChanged" />
                                <Label Text="标记分页" VerticalOptions="Center" FontSize="15" />
                                <CheckBox Color="Blue" CheckedChanged="OnTabCheckBoxheckedChanged" />
                                <BoxView HeightRequest="50" WidthRequest="1" BackgroundColor="{StaticResource Primary}" Margin="20,0"/>
                                <Button Text="同步分组源" HeightRequest="50" WidthRequest="120" CornerRadius="25"
                                        Margin="20,0,0,0" Command="{Binding SyncGroupInputsCommand}" />
                                <Button Text="修改" HeightRequest="50" WidthRequest="120" CornerRadius="25"
                                        Margin="20,0" Command="{Binding ModifyInstanceInputCommand}"
                                        ImageSource="edit.png" ContentLayout="Left, 10" />
                                <Button Text="删除" HeightRequest="50" WidthRequest="120" CornerRadius="25"
                                        Command="{Binding DeleteInstanceInputCommand}"
                                        ImageSource="{StaticResource IconDelete}" ContentLayout="Left, 10" />
                            </HorizontalStackLayout>
                        </StackLayout>
                        <StackLayout x:Name="MultiplyMove" Orientation="Horizontal">
                            <Label Text="批量移动:" Margin="0,0,20,0" VerticalOptions="Center" />
                            <controls:AutoCompleteEntry x:Name="BaseInput" Placeholder="选择目标位置参数"
                                                        DisplayMemberPath=""
                                                        TextMemberPath=""
                                                        VerticalOptions="Center" VerticalTextAlignment="Center"
                                                        HeightRequest="60" WidthRequest="200"
                                                        ClearButtonVisibility="WhileEditing" Margin="10,0,30,0"
                                                        FontSize="18"
                                                        SuggestionChosen="BaseInput_OnSuggestionChosen"
                                                        ItemsSource="{Binding FilteredInputNames}"
                                                        TextChangedCommand="{Binding InputNameTextChangedCommand}" />
                            <Button Text="移动" HeightRequest="50" WidthRequest="100" CornerRadius="25"
                                    HorizontalOptions="EndAndExpand"
                                    Command="{Binding MoveCommand}" />
                            
                        </StackLayout>
                        <Grid x:Name="MoveInputsGrid" HorizontalOptions="Fill">
                            <FlexLayout Direction="Row" JustifyContent="Start" Wrap="Wrap"
                                        HorizontalOptions="FillAndExpand"
                                        BindableLayout.ItemsSource="{Binding SelectedInstanceInputs}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:InstanceInput">
                                        <Grid Margin="0,0,10,0">
                                            <Border StrokeShape="RoundRectangle 10" Padding="0"
                                                    Background="{StaticResource Primary}" Opacity="0.1"
                                                    HeightRequest="40" />
                                            <StackLayout Orientation="Horizontal" Padding="3,5">
                                                <Label Text="{Binding InputName}" Margin="10,-10,0,0" VerticalOptions="Center" />
                                                <Button Text="❌" BackgroundColor="Transparent"
                                                        Command="{Binding BindingContext.DeleteMoveInputNameCommand, Source={x:Reference InputsPage}, x:DataType=pages:PublishInputsPage}"
                                                        CommandParameter="{Binding .}" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </StackLayout>
                    <BoxView Grid.Row="1" HeightRequest="1" VerticalOptions="Center"
                             Background="{StaticResource Gray400}" />
                    <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*" HorizontalOptions="FillAndExpand"
                          Margin="20,0,20,0"
                          VerticalOptions="FillAndExpand">
                        <Border Grid.ColumnSpan="5" Background="{StaticResource Primary}" Opacity="0.1"
                                StrokeShape="RoundRectangle 10,10,0,0" />
                        <Label Grid.Column="0" FontSize="18" FontAttributes="Bold" Text="InputName"
                               VerticalOptions="Center" 
                               Margin="5,0,0,0"/>
                        <Label Grid.Column="1" FontSize="18" FontAttributes="Bold" Text="Name"
                               VerticalOptions="Center"
                               Margin="5,0,0,0" />
                        <Label Grid.Column="2" FontSize="18" FontAttributes="Bold" Text="Source"
                               VerticalOptions="Center"
                               Margin="5,0,0,0" />
                        <Label Grid.Column="3" FontSize="18" FontAttributes="Bold" Text="SourceOp"
                               VerticalOptions="Center"
                               Margin="5,0,0,0" />
                        <Label Grid.Column="4" FontSize="18" FontAttributes="Bold" Text="Page"
                               VerticalOptions="Center"
                               Margin="5,0,0,0" />
                    </Grid>
                    <CollectionView Grid.Row="3" SelectionMode="Multiple"
                                    HorizontalScrollBarVisibility="Default" Margin="15,0"
                                    HorizontalOptions="Fill" VerticalOptions="Fill" CanReorderItems="True"
                                    ItemsSource="{Binding InstanceInputs}"
                                    SelectedItems="{Binding SelectedInstanceInputs, Mode=TwoWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:InstanceInput">
                                <Border HorizontalOptions="Fill" VerticalOptions="Fill" StrokeShape="Rectangle 5" 
                                        Margin="5" HeightRequest="50" BackgroundColor="Transparent"
                                        Stroke="{Binding MarkColor}" StrokeThickness="2" Padding="3">
                                    <Grid ColumnDefinitions="*,*,*,*,*" HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand" Padding="5">
                                        <Label Grid.Column="0" FontSize="15" FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               Text="{Binding InputName}" />
                                        <Label Grid.Column="1" FontSize="15" FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               Text="{Binding PropertyList, Converter={StaticResource InstanceInputNameConveter}, ConverterParameter={StaticResource Name}}" />
                                        <Label Grid.Column="2" FontSize="15" FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               Text="{Binding PropertyList, Converter={StaticResource InstanceInputNameConveter}, ConverterParameter={StaticResource Source}}" />
                                        <Label Grid.Column="3" FontSize="15" FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               Text="{Binding PropertyList, Converter={StaticResource InstanceInputNameConveter}, ConverterParameter={StaticResource SourceOp}}" />
                                        <Label Grid.Column="4" FontSize="15" FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               Text="{Binding PropertyList, Converter={StaticResource InstanceInputNameConveter}, ConverterParameter={StaticResource Page}}" />

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>