<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:PresetEditor.PageModels"
             xmlns:models="clr-namespace:PresetEditor.Models"
             xmlns:converters="clr-namespace:PresetEditor.Converters"
             xmlns:mauiConverters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:controls="http://zoft.MauiExtensions/Controls"
             x:DataType="pageModels:PresetPickerPageModel"
             x:Class="PresetEditor.Views.GroupNodeView">
    
    <ContentView.Resources>
        <converters:InstanceInputNameConveter x:Key="InstanceInputNameConveter" />
        <x:String x:Key="LBLC_DropDownButton">LBLC_DropDownButton</x:String>
        <x:String x:Key="INPID_InputControl">INPID_InputControl</x:String>
        <x:String x:Key="LBLC_NumInputs">LBLC_NumInputs</x:String>
        <x:String x:Key="LINKS_Name">LINKS_Name</x:String>
        <x:String x:Key="INP_Default">INP_Default</x:String>
    </ContentView.Resources>

    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="分组配置节点" HorizontalOptions="CenterAndExpand" Text="{Binding GroupNode}" />
            <Button Text="提取" HeightRequest="50" HorizontalOptions="End"
                    Command="{Binding GroupCollectCommand}" />
            <Button Text="添加" HeightRequest="50" HorizontalOptions="End" />
        </StackLayout>
        <CollectionView ItemsSource="{Binding GroupInputs}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:GroupInput">
                    <VerticalStackLayout>
                        <Label Text="{Binding GroupName}" FontSize="23" />
                        <HorizontalStackLayout>
                            <Label Text="LBLC_DropDownButton: " />
                            <Label
                                Text="{Binding PropertyList, Converter= {StaticResource InstanceInputNameConveter}, ConverterParameter={StaticResource LBLC_DropDownButton}}" />
                            <Label Text="INPID_InputControl: " />
                            <Label
                                Text="{Binding PropertyList, Converter= {StaticResource InstanceInputNameConveter}, ConverterParameter={StaticResource INPID_InputControl}}" />
                            <Label Text="LBLC_NumInputs: " />
                            <Label
                                Text="{Binding PropertyList, Converter= {StaticResource InstanceInputNameConveter}, ConverterParameter={StaticResource LBLC_NumInputs}}" />
                            <Label Text="LINKS_Name: " />
                            <Label
                                Text="{Binding PropertyList, Converter= {StaticResource InstanceInputNameConveter}, ConverterParameter={StaticResource LINKS_Name}}" />
                            <Label Text="INP_Default: " />
                            <Label
                                Text="{Binding PropertyList, Converter= {StaticResource InstanceInputNameConveter}, ConverterParameter={StaticResource INP_Default}}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>